# spring-boot-grpc

./: README.md  pom.xml
src/main/java/org/kgromov/grpc/: SpringBootGrpcApplication.java
src/main/java/org/kgromov/grpc/config/: CustomClientConfig.java  CustomGrpcExceptionHandler.java  DefaultClientConfig.java  MessageChannelDeclarationClientConfig.java  MessageChannelFactoryClientConfig.java
src/main/java/org/kgromov/grpc/endpoints/: FieldSchema.java  FieldsSchema.java  GrpcMessageMetadataEndpoint.java  GrpcMetadataEndpoint.java  MessageSchema.java  MethodSchema.java  ServiceMethods.java
src/main/java/org/kgromov/grpc/server/: GrpcServer.java
src/main/java/org/kgromov/grpc/service/: HelloWorldService.java
src/main/proto/: hello_world.proto  person.proto  well-known.proto
src/main/proto/common/: address.proto  car.proto
src/main/resources/: application.properties
src/test/java/org/kgromov/grpc/: SpringBootGrpcApplicationTests.java
src/test/java/org/kgromov/grpc/service/: HelloWorldServiceTest.java  InProcessHelloWorldServiceClientTest.java  InProcessHelloWorldServiceServerTest.java  InProcessHelloWorldServiceTest.java
