spring.application.name=spring-boot-grpc

# default channel alternative configuration
#spring.grpc.client.default-channel.address='static://localhost:9090'
#spring.grpc.client.default-channel.negotiation-type=plaintext
spring.grpc.client.default-channel.health.enabled=true
spring.grpc.server.reflection.enabled=true

# named channel
spring.grpc.client.channels.local.address=0.0.0.0:9090

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=9999

#logging.level.org.springframework.boot.actuate=debug