spring.application.name=spring-boot-grpc

# default channel alternative configuration
#spring.grpc.client.default-channel.address='static://localhost:9090'
#spring.grpc.client.default-channel.negotiation-type=plaintext

# named channel
spring.grpc.client.channels.local.address=0.0.0.0:9090